PORT=5000
DB_USER="postgres"
DB_PASSWORD='@Coffeeshop#2023'
DB_PORT=5432
DB_DATABASE="postgres"
DB_HOST="db.ldkccbldlysetoytdoyw.supabase.co"
API_VERSION="v1"
CORS_ACCESS="http://localhost:3001"
SECRET_KEY="b/(6c(sdaop=]_232"
CLOUD_NAME="dcf12mtca"
API_KEY="219329736817337"
API_SECRET="N7GKyCnQfvWFzsCeZH5WBOe07Zg"